import functools
import subprocess
import sys

def _git(dname, *args):
    command = ['git'] + list(args)
    proc = subprocess.Popen(command, cwd=dname, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    if proc.wait() == 0:
        return
    raise RuntimeError(out, err)

def make_git(dname):
    return functools.partial(_git, dname)

def override_with(git, remote):
    git('init')
    git('remote', 'add', 'origin', remote)
    git('add', '.')
    git('commit', '-m', 'Initial commit')
    git('push', '--force', '--set-upstream', 'origin', 'master')

def main():
    git = make_git(sys.argv[1])
    override_with(git, sys.argv[2])

if __name__ == '__main__':
    main()
