# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = book
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:book]
deps =
    pelican
commands =
    pelican -o {envtmpdir}/output content
basepython = python2.7
